{
  "name": "dot4life",
  "version": "1.0.0",
  "private": true,
  "description": "Dot4Life — static family life platform (HTML site + local QA tooling)",
  "scripts": {
    "start": "npx --yes serve . -l ${PORT:-3000}",
    "generate-routes": "node scripts/generate_static_routes.mjs"
    "test": "echo \"No unit tests; use scripts/*.cjs for visual QA\" && exit 0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "puppeteer": "^25.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meklads/Dot4Life.git"
  },
  "license": "ISC"
}
