{
  "frozen": false,
  "note": "مفعّل — الفريق: جوست (مالك)، عامر (جودة)، Hermes (6 وظائف: بناء، برمجة، كتابة وتحرير، SEO، تحليل، تنسيق).",
  "updated": "2026-06-27",
  "traction": {
    "المقالات المنشورة": "175+",
    "الأدوات التفاعلية": "27",
    "أقسام الموقع": "10",
    "هرمز": "6 وظائف (بناء · برمجة · كتابة وتحرير · SEO · تحليل · تنسيق)"
  },
  "members": {
    "جوست": "#fd781c",
    "عامر": "#c17817",
    "Hermes": "#054241"
  },
  "columns": [
    {"id":"backlog","title":"📥 المهام المعلقة"},
    {"id":"in_progress","title":"🔄 قيد التنفيذ"},
    {"id":"review","title":"✅ بانتظار المراجعة"},
    {"id":"done","title":"🚢 LIVE — منشور"}
  ],
  "cards": [
    {"id":"T-01","title":"تحديث لوحة الفريق — Hermes 6 وظائف","assignee":"Hermes","section":"النظام","col":"done","order":"تحديث JSON + board.html","from":"جوست","result":"✅ 10 أعمدة: جوست، عامر، Hermes x6، member_done، done"},
    {"id":"T-02","title":"مراجعة AdSense","assignee":"عامر","section":"النظام","col":"review","order":"التحقق من الجاهزية والتقديم","from":"جوست","amer_reviewed":true,"amer_note":"ليست مقال/تصميم — بند تقني (ads.txt موجود وصحيح: pub-1436107577087160). لها ميثاق كامل خاص بها (operating-system/manager-charter-adsense.md) وتذكرة قائمة (ADSENSE-01 في handoff-board.md). فحص سريع لا يكفي لاعتمادها — تحتاج مراجعة كاملة ضمن مراجعة الـ9 صباحاً، ليست إشعاراً سريعاً كافياً."},
    {"id":"T-03","title":"تفعيل التحديث اليومي","assignee":"Hermes (تنسيق)","section":"محتوى","col":"backlog","order":"إعداد cron job"}
  ]
}
