{
  "updated": "2026-06-15",
  "traction": {
    "صفحات مفهرسة (GSC)": "—",
    "نقرات عضوية/شهر": "—",
    "مقالات Live": "6",
    "أدوات Live": "27"
  },
  "members": {
    "موني": "#3a9d8e",
    "ميدو": "#054241",
    "عمر": "#fd781c",
    "مازن": "#3fa796",
    "هيما": "#5a93c4",
    "بندق": "#c79a3a",
    "عامر": "#7a4ad8",
    "رواق": "#2f8f6f"
  },
  "columns": [
    {
      "id": "queue",
      "title": "💡 الطابور"
    },
    {
      "id": "doing",
      "title": "⚙️ تحت التنفيذ"
    },
    {
      "id": "review",
      "title": "👁️ للمراجعة"
    },
    {
      "id": "done",
      "title": "✅ منشور"
    }
  ],
  "cards": [
    {
      "id": 1,
      "title": "فهرسة كل الصفحات في Google Search Console",
      "assignee": "ميدو",
      "section": "SEO",
      "col": "queue"
    },
    {
      "id": 2,
      "title": "نشر مقالات الأقسام الستة (عربي + إنجليزي)",
      "assignee": "موني",
      "section": "محتوى",
      "col": "queue"
    },
    {
      "id": 3,
      "title": "تحسين SEO + Schema للمقالات",
      "assignee": "ميدو",
      "section": "SEO",
      "col": "doing"
    },
    {
      "id": 4,
      "title": "صور المقالات + ثَمبنيلز يوتيوب",
      "assignee": "عمر",
      "section": "تصميم",
      "col": "queue"
    },
    {
      "id": 5,
      "title": "تقويم سوشيال أسبوعي (إنستغرام/فيسبوك/X)",
      "assignee": "مازن",
      "section": "سوشيال",
      "col": "queue"
    },
    {
      "id": 6,
      "title": "سكربت أول فيديو يوتيوب + مونتاج",
      "assignee": "هيما",
      "section": "فيديو",
      "col": "queue"
    },
    {
      "id": 7,
      "title": "حملة إعلانية تجريبية (بانتظار موافقة جوست)",
      "assignee": "بندق",
      "section": "إعلانات",
      "col": "queue"
    },
    {
      "id": 8,
      "title": "تأكيد ربط Search Console + إرسال Sitemap",
      "assignee": "ميدو",
      "section": "SEO",
      "col": "queue"
    },
    {
      "id": 9,
      "title": "مراجعة مخرجات الأسبوع + تطوير Skills",
      "assignee": "عامر",
      "section": "QA",
      "col": "done",
      "link": "https://dotforlife.com/blog/bmi-article.html"
    },
    {
      "id": 10,
      "title": "إعادة هيكلة فريق العمل (دليل منفّذين)",
      "assignee": "عامر",
      "section": "إدارة",
      "col": "done"
    },
    {
      "id": 13,
      "title": "مقال: تغذية الحمل (جاهز للمراجعة)",
      "assignee": "موني",
      "section": "محتوى",
      "col": "review",
      "link": "https://dotforlife.com/blog/pregnancy-nutrition-first-trimester.html"
    }
  ]
}