{
  "updated": "2026-06-21",
  "folder": "operating-system/reports/ghost/",
  "note": "Cursor — تقرير يومي + تقرير صور. Amer: ملاحظة اختيارية.",
  "reports": [
    {
      "date": "2026-06-21",
      "kind": "daily",
      "label": "٢١ يونيو — يومي",
      "file": "reports/ghost/2026-06-21.md"
    },
    {
      "date": "2026-06-21",
      "kind": "images",
      "label": "٢١ يونيو — صور",
      "file": "reports/ghost/images-2026-06-21.md"
    }
  ]
}
